<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>8</version>
		<relativePath />
	</parent>

	<groupId>org.jboss.arquillian.showcase</groupId>
	<artifactId>arquillian-showcase-universe</artifactId>
	<packaging>war</packaging>
	<name>Arquillian Showcase: Universe</name>
	<description>Examples that demonstrate the combined use of multiple Arquillian Extensions</description>

	<properties>
		<version.arquillian_core>1.1.5.Final</version.arquillian_core>

		<version.arquillian_glassfish>1.0.0.CR3</version.arquillian_glassfish>
		<version.glassfish>3.1.1</version.glassfish>

		<version.arquillian_drone>2.0.0.Alpha2</version.arquillian_drone>
		<version.arquillian_graphene>2.1.0.Alpha1</version.arquillian_graphene>
		<version.arquillian_recorder>1.0.0.Alpha4</version.arquillian_recorder>
		<version.arquillian_persistence>1.0.0.Alpha7</version.arquillian_persistence>
		<version.arquillian_warp>1.0.0.Alpha7</version.arquillian_warp>

		<version.arquillian_byteman>1.0.0.Alpha2</version.arquillian_byteman>
		<version.arquillian_jrebel>1.0.0.Alpha1-SNAPSHOT</version.arquillian_jrebel>
		<version.arquillian_jacoco>1.0.0.Final-SNAPSHOT</version.arquillian_jacoco>
        
        <version.selenium>2.43.1</version.selenium>

		<version.jbossas>7.1.1.Final</version.jbossas>
	    <version.jboss_as>7.1.1.Final</version.jboss_as>
	    <version.jboss_eap>7.2.0.Final</version.jboss_eap>
	    <version.wildfly>8.2.0.Final</version.wildfly>
	    <version.jboss_eap_managed>eap-6.1.0</version.jboss_eap_managed>
		<version.jboss_spec>3.0.0.Final</version.jboss_spec>
		
		<version.wlp>1.0.0.Final-SNAPSHOT</version.wlp>
		
		<version.junit>4.8.1</version.junit>
		<version.byteman>2.0.1</version.byteman>
		<version.jacoco>0.5.6.201201232323</version.jacoco>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-warp-bom</artifactId>
				<version>${version.arquillian_warp}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>${version.selenium}</version>
                <type>pom</type>
                <scope>import</scope>
           </dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>${version.arquillian_drone}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.graphene</groupId>
				<artifactId>graphene-webdriver</artifactId>
				<version>${version.arquillian_graphene}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-persistence-dbunit</artifactId>
				<version>${version.arquillian_persistence}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-extension-byteman</artifactId>
				<version>${version.arquillian_byteman}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.byteman</groupId>
				<artifactId>byteman-submit</artifactId>
				<version>${version.byteman}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.core</artifactId>
				<version>${version.jacoco}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${version.jboss_spec}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Arquillian Core -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
		</dependency>

		<!-- Arquillian Persistence -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-dbunit</artifactId>
		</dependency>

		<!-- Arquillian Warp -->

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-warp-impl</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Arquillian Drone -->

		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-webdriver-depchain</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

		<!-- Arquillian Graphene -->

		<dependency>
			<groupId>org.jboss.arquillian.graphene</groupId>
			<artifactId>graphene-webdriver</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-recorder-reporter-api</artifactId>
            <version>${version.arquillian_recorder}</version>
        </dependency>

		<!-- Arquillian Byteman
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-extension-byteman</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-submit</artifactId>
			<scope>test</scope>
		</dependency>
        -->

        <dependency>
<groupId>io.undertow</groupId>
<artifactId>undertow-websockets-jsr</artifactId>
<version>1.1.0.Beta4</version>        
        </dependency>
		<!-- Others -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>

        <profile>
            <id>recorder</id>
            <dependencies>
                <dependency>
                    <groupId>org.arquillian.extension</groupId>
                    <artifactId>arquillian-recorder-reporter-impl</artifactId>
                    <version>${version.arquillian_recorder}</version>
                </dependency>
        
                <dependency>
                    <groupId>org.jboss.arquillian.graphene</groupId>
                    <artifactId>arquillian-browser-screenshooter</artifactId>
                    <version>${version.arquillian_graphene}</version>
                </dependency>
            </dependencies>
        </profile>

		<!-- Containers -->
		<profile>
			<id>arq-jbossas-remote-7</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>${version.jbossas}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>arq-glassfish-embedded</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.conainer</groupId>
					<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
					<version>${arquillian.glassfish}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.extras</groupId>
					<artifactId>glassfish-embedded-web</artifactId>
					<version>${version.glassfish}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

        <profile>
            <id>arq-jbossas-managed-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jbossas}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>${version.jbossas}</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <jbossHome>${project.build.directory}/jboss-as-${version.jbossas}</jbossHome>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

		<!-- Optional Extensions -->

		<profile>
			<id>arq-jrebel</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-jrebel-impl</artifactId>
					<version>${version.arquillian_jrebel}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>arq-jacoco</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-jacoco</artifactId>
					<version>${version.arquillian_jacoco}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${version.jacoco}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>%regex[.*(graphene|warp).*]</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
    <profile>
      <id>arq-jbosseap-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>${version.jboss_eap}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arq-wildfly-remote</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-arquillian-container-remote</artifactId>
          <version>${version.wildfly}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>arq-wlp-managed</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
		  <artifactId>arquillian-wlp-managed-8.5</artifactId>
          <version>${version.wlp}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
	</profiles>
</project>
