<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>8</version>
		<relativePath />
	</parent>

	<groupId>org.jboss.arquillian.showcase</groupId>
	<artifactId>arquillian-showcase-universe</artifactId>
	<name>Arquillian Showcase: Universe</name>
	<description>Examples that demonstrate the combined use of multiple Arquillian Extensions</description>
	<packaging>war</packaging>

	<properties>
		<version.arquillian_universe>1.0.0.Alpha1-SNAPSHOT</version.arquillian_universe>
		<version.arquillian_recorder>1.0.0.Alpha4</version.arquillian_recorder>

		<version.jboss_spec>3.0.0.Final</version.jboss_spec>
		
        <version.junit>4.12</version.junit>
		<version.byteman>2.0.1</version.byteman>
		<version.jacoco>0.5.6.201201232323</version.jacoco>

        <arquillian.container>wildfly:9.0.0.Final</arquillian.container>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.arquillian</groupId>
				<artifactId>arquillian-universe</artifactId>
				<version>${version.arquillian_universe}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.byteman</groupId>
				<artifactId>byteman-submit</artifactId>
				<version>${version.byteman}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.core</artifactId>
				<version>${version.jacoco}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>${version.jboss_spec}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.arquillian.universe</groupId>
			<artifactId>arquillian-junit</artifactId>
            <scope>test</scope>
            <type>pom</type>
		</dependency>

        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-persistence</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-graphene</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-warp</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-chameleon</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.arquillian.extension</groupId>
            <artifactId>arquillian-recorder-reporter-api</artifactId>
            <version>${version.arquillian_recorder}</version>
        </dependency>


		<!-- Arquillian Byteman
        <dependency>
            <groupId>org.arquillian.universe</groupId>
            <artifactId>arquillian-byteman</artifactId>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
		<dependency>
			<groupId>org.jboss.byteman</groupId>
			<artifactId>byteman-submit</artifactId>
			<scope>test</scope>
		</dependency>
        -->

		<!-- Others -->
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-6.0</artifactId>
            <scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<profiles>

		<!-- Containers -->
        <profile>
            <id>arq-jbosseap-remote</id>
            <properties>
                <arquillian.container>jboss eap:6.3.0.GA:remote</arquillian.container>
            </properties>
        </profile>
        <profile>
            <id>arq-wildfly-managed</id>
            <properties>
                <arquillian.container>wildfly:9.0.0.Final:managed</arquillian.container>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>arq-wildfly-remote</id>
            <properties>
                <arquillian.container>wildfly:9.0.0.Final:remote</arquillian.container>
            </properties>
        </profile>
		<profile>
			<id>arq-jbossas-remote-7</id>
            <properties>
                <arquillian.container>jboss as:7.1.1.Final:remote</arquillian.container>
            </properties>
		</profile>
        <profile>
            <id>arq-jbossas-managed-7</id>
            <properties>
                <arquillian.container>jboss as:7.1.1.Final:managed</arquillian.container>
            </properties>
        </profile>
		<profile>
			<id>arq-glassfish-managed</id>
            <properties>
                <arquillian.container>glassfish:4.1:managed</arquillian.container>
            </properties>
		</profile>

		<!-- Optional Extensions -->

        <profile>
            <id>recorder</id>
            <dependencies>
                <dependency>
                    <groupId>org.arquillian.extension</groupId>
                    <artifactId>arquillian-recorder-reporter-impl</artifactId>
                    <version>${version.arquillian_recorder}</version>
                </dependency>
        
                <dependency>
                    <groupId>org.jboss.arquillian.graphene</groupId>
                    <artifactId>arquillian-browser-screenshooter</artifactId>
                    <version>${version.arquillian_graphene}</version>
                </dependency>
            </dependencies>
        </profile>

		<profile>
			<id>arq-jrebel</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.extension</groupId>
					<artifactId>arquillian-jrebel-impl</artifactId>
					<version>${version.arquillian_jrebel}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>arq-jacoco</id>
			<dependencies>
				<dependency>
					<groupId>org.arquillian.universe</groupId>
					<artifactId>arquillian-jacoco</artifactId>
					<scope>test</scope>
                    <type>pom</type>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.core</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${version.jacoco}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>%regex[.*(graphene|warp).*]</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>
