# arquillian-showcase

./: .gitignore  README.md  pom.xml  readme.txt
as7/: pom.xml
cdi/: build.gradle  build.properties  build.xml  gradlew  gradlew.bat  ivy.xml  ivysettings.xml  pom.xml
cdi-ejb/: pom.xml
cdi-ejb/src/test/resources/: arquillian.xml
cdi/gradle-wrapper/: gradle-wrapper.properties
cdi/src/test/resources/: arquillian.launch  arquillian.xml  log4j.properties
container-boms/: pom.xml
container-boms/glassfish-embedded-3.1/: pom.xml
container-boms/glassfish-remote-3.1/: pom.xml
container-boms/jbossas-managed-6/: pom.xml
container-boms/jbossas-remote-6/: pom.xml
container-boms/jetty-embedded-7/: pom.xml
container-boms/openejb-embedded-3.1/: pom.xml
container-boms/openejb-embedded-4/: pom.xml
container-boms/openwebbeans-embedded-1/: pom.xml
container-boms/resin-embedded-4/: pom.xml
container-boms/tomcat-embedded-6/: pom.xml
container-boms/weld-ee-embedded-1.1/: pom.xml
container-boms/weld-se-embedded-1.1/: pom.xml
ejb/: pom.xml
ejb/src/test/resources/: arquillian.xml  interest-rate-ejb-jar.xml
ejb/src/test/resources-glassfish-remote/: arquillian.xml
extension-weld-servlet/: pom.xml
extensions/: pom.xml
extensions/autodiscover/: README.md  pom.xml
extensions/autodiscover/src/test/resources/: arquillian.xml
extensions/declarative/: README.md  pom.xml
extensions/declarative/src/test/resources/: arquillian.xml
extensions/deploymentscenario/: README.md  pom.xml
extensions/deploymentscenario/src/test/resources/: arquillian.xml
extensions/lifecycle/: README.md  pom.xml
extensions/lifecycle/src/test/resources/: arquillian.xml
extensions/resteasy/: pom.xml
extensions/systemproperties/: README.md  pom.xml
extensions/systemproperties/src/test/resources/: arquillian.xml
extensions/weld-servlet/: pom.xml
jaxrs/: WORKLOG  about.txt  domain.xml  nbactions.xml  pom.xml  profiles.xml  readme.txt
jaxrs/src/main/resources/: import.sql
jaxrs/src/main/resources/rest/: test-resbeans.js  test-services.html
jaxrs/src/main/webapp/: addContact.xhtml  addCustomer.xhtml  contacts.xhtml  customers.xhtml  index.jsp  lineItems.xhtml  orders.xhtml
jaxrs/src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
jaxrs/src/manual/: sellmore-manual.xhtml
jaxrs/src/test/glassfish/: __cp_jdbc_ra.rar  __dm_jdbc_ra.rar  __ds_jdbc_ra.rar  __xa_jdbc_ra.rar
jaxrs/src/test/glassfish/config/: domain.xml  local-password
jaxrs/src/test/resources/: arquillian.xml
jaxrs/src/test/resources-glassfish-embedded/: glassfish-resources.xml  sun-resources.xml  test-persistence.xml
jaxrs/src/test/resources-jbossas/: test-persistence.xml  test-web.xml
jaxrs/src/test/resources-jbossas-7/: test-persistence.xml
jaxrs/src/test/resources/WEB-INF/: test-web.xml
jaxws/: pom.xml
jaxws/src/test/resources/: arquillian.xml
jms/: pom.xml
jms/src/test/resources/: log4j.properties
jpa/: .factorypath  pom.xml
jpa-lite/: pom.xml
jpa-lite/src/test/resources/: arquillian.xml
jpa-lite/src/test/resources-glassfish-embedded/: test-persistence.xml
jpa-lite/src/test/resources-glassfish-remote/: test-persistence.xml
jpa-lite/src/test/resources-openejb-embedded-eclipselink/: test-persistence.xml
jpa-lite/src/test/resources-openejb-embedded-hibernate/: test-persistence.xml
jpa-lite/src/test/resources-openejb-embedded-openjpa/: test-persistence.xml
jpa/src/test/resources/: arquillian.xml
jpa/src/test/resources-glassfish-embedded/: test-persistence.xml
jpa/src/test/resources-glassfish-remote/: test-persistence.xml
jsf/: pom.xml
jsf/src/test/resources/: arquillian.xml
jsf/src/test/resources-jbossas/common/: jsf-web.xml
jsf/src/test/resources-jetty/common/: jsf-web.xml
jsf/src/test/resources-web-profile/common/: jsf-web.xml
jsf/src/test/resources/common/: faces-config.xml
jsf/src/test/resources/jsf/: index.xhtml  jsf-web.xml
multinode/: README.md  pom.xml
multinode/src/test/resources/: arquillian.launch  arquillian.xml
multinode/src/test/resources/grid/: in-container-web.xml  infinispan.xml  jboss-repository.xml
multinode/src/test/resources/node1/: standalone.xml
multinode/src/test/resources/node2/: standalone.xml
multinode/src/test/resources/node3/: standalone.xml
osgi/: assembly-bundles.xml  pom.xml
parent/: pom.xml
profiles/: pom.xml
servlet/: pom.xml
servlet/src/test/resources/: arquillian.xml
spring/: README.md  pom.xml
spring/spring-ejb/: pom.xml
spring/spring-ejb/src/test/resources/: applicationContext.xml
spring/spring-hibernate/: pom.xml
spring/spring-hibernate/src/test/resources/: applicationContext-repository.xml  applicationContext-service.xml  applicationContext.xml  insert.sql
spring/spring-inject/: pom.xml
spring/spring-inject/src/test/resources/: applicationContext.xml
spring/spring-javaconfig/: pom.xml
spring/spring-jdbc/: pom.xml
spring/spring-jdbc/src/test/resources/: applicationContext-repository.xml  applicationContext-service.xml  create.sql  drop.sql
spring/spring-jms/: pom.xml
spring/spring-jms/src/test/resources/: applicationContext.xml  arquillian.xml  jboss-jms.xml
spring/spring-jpa/: pom.xml
spring/spring-jpa/src/test/resources/: applicationContext-repository.xml  applicationContext-service.xml  arquillian.xml  delete.sql  jbossas-ds.xml  web.xml
spring/spring-jsr330/: pom.xml
spring/spring-jsr330/src/test/resources/: applicationContext.xml  arquillian.xml
spring/spring-testng/: pom.xml
spring/spring-testng/src/test/resources/: applicationContext.xml
ui/: pom.xml
ui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ui/src/test/resources/: arquillian.xml  test-persistence.xml
ui/src/test/resources-jbossas-6/: test-persistence.xml
ui/src/test/resources-jbossas-7/: test-persistence.xml
universe/: pom.xml
universe/src/main/webapp/WEB-INF/: beans.xml  (+1 more)
universe/src/test/resources/: arquillian.xml  test-persistence.xml  test-web.xml
warp/: pom.xml
warp/src/main/webapp/: submission.xhtml  submit.xhtml
warp/src/test/resources/: arquillian.xml
(+388 files in other folders)
