<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.arquillian.showcase</groupId>
   <artifactId>arquillian-showcase</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>Arquillian Showcase Aggregator</name>
   <url>http://jboss.org/arquillian</url>
   <description>Arquillian Showcase Aggregator</description>

   <modules>
      <module>parent</module>
      <module>cdi</module>
      <module>cdi-ejb</module>
      <module>ejb</module>
      <module>jms</module>
      <module>jpa</module>
      <module>jpa-lite</module>
      <module>jaxrs</module>
      <module>jsf</module>
      <module>as7</module>
      <module>ui</module>
   </modules>

<!--
  vi:ts=3:sw=3:expandtab:
-->
</project>
