<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.arquillian.showcase</groupId>
    <artifactId>arquillian-showcase</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arquillian Showcase Aggregator</name>
    <url>http://jboss.org/arquillian</url>
    <description>Arquillian Showcase Aggregator</description>

    <modules>
        <module>parent</module>
        <module>container-boms/weld-se-embedded-1.1</module>
        <module>container-boms/weld-ee-embedded-1.1</module>
        <module>container-boms/openwebbeans-embedded-1</module>
        <module>container-boms/openejb-embedded-3.1</module>
        <module>container-boms/jbossas-remote-6</module>
        <module>container-boms/jbossas-managed-6</module>
        <module>container-boms/glassfish-embedded-3.1</module>
        <module>container-boms/glassfish-remote-3.1</module>
        <module>container-boms/jetty-embedded-7</module>
        <module>cdi</module>
        <module>ejb</module>
        <module>cdi-ejb</module>
        <!-- jms only works on JBoss AS 6, add queue/test to server/default/deploy/hornetq/hornetq-jms.xml -->
        <!--
        <module>jms</module>
        -->
        <module>jpa</module>
        <!--
        <module>jpa-lite</module>
        -->
        <module>servlet</module>
        <module>jaxrs</module>
        <!--
        <module>jaxws</module>
        -->
        <!--
        <module>jsf</module>
        -->
        <module>ui</module>
        <module>multinode</module>
    </modules>

<!--
vi:ts=4:sw=4:expandtab:
-->
</project>
