<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.arquillian.sandbox.showcase</groupId>
      <artifactId>arquillian-sandbox-showcase-profiles</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../profiles/pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-sandbox-showcase-ejb</artifactId>
   <packaging>jar</packaging>
   <name>Arquillian Showcase - EJB</name>
   <description>Arquillian Showcase - EJB</description>

   <properties>
      <version.glassfish>3.0.1-b20</version.glassfish>
   </properties>

   <dependencies>
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <version>1.0-SP1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openejb-embedded-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.openejb</groupId>
               <artifactId>openejb-core</artifactId>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>integration</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-6</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.ejb3</groupId>
               <artifactId>jboss-ejb3-api</artifactId>
               <version>3.1.0</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <type>pom</type>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jbossas</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
      <profile>
         <id>glassfish-embedded-3</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded-3</artifactId>
               <version>${version.arquillian}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>${version.glassfish}</version>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
   </profiles>
<!--
vi:ts=3:sw=3:expandtab:
-->
</project>
