<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.arquillian.showcase</groupId>
    <artifactId>container-boms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Arquillian Showcase Container BOMs Aggregator</name>

    <modules>
        <module>weld-se-embedded-1.1</module>
        <module>weld-ee-embedded-1.1</module>
        <module>openwebbeans-embedded-1</module>
        <module>openejb-embedded-3.1</module>
        <module>jbossas-remote-6</module>
        <module>jbossas-managed-6</module>
        <module>glassfish-embedded-3.1</module>
        <module>glassfish-remote-3.1</module>
        <module>jetty-embedded-7</module>
        <module>tomcat-embedded-6</module>
        <module>resin-embedded-4</module>
    </modules>

</project>
