<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="org.jboss.arquillian.showcase"
        module="arquillian-showcase-cdi"
        revision="1.0.0-SNAPSHOT">
    </info>
    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
        <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
        <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
        <conf name="compile-only" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths." extends="compile"/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
        <conf name="test" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="runtime"/>
        <conf name="test-weld-embedded" visibility="private" description="This scope is for executing Arquillian tests in Weld Embedded" extends="test"/>
        <conf name="test-jbossas6-remote" visibility="private" description="This scope is for executing Arquillian tests on a remote JBoss AS 6 instance" extends="test"/>
        <conf name="test-jbossas7-managed" visibility="private" description="This scope is for executing Arquillian tests on a managed JBoss AS 7 instance" extends="test"/>
        <conf name="test-jbossas7-remote" visibility="private" description="This scope is for executing Arquillian tests on a remote JBoss AS 7 instance" extends="test"/>
        <conf name="test-glassfish-embedded" visibility="private" description="This scope is for executing Arquillian tests in Embedded GlassFish" extends="test"/>
    </configurations>
    <dependencies>
        <dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="${version.jboss_javaee6_spec}" conf="compile-only->compile(*)">
            <artifact name="jboss-javaee-6.0" type="pom" ext="pom" conf=""/>
        </dependency>

        <dependency org="org.jboss.arquillian.junit" name="arquillian-junit-container" rev="${version.arquillian}" conf="test->default(*)"/>
        <dependency org="junit" name="junit" rev="${version.junit}" conf="test->default(*)"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="${version.hamcrest}" conf="test->default(*)"/>

        <dependency org="org.jboss.arquillian.container" name="arquillian-weld-ee-embedded-1.1" rev="${version.arquillian}" conf="test-weld-embedded->default(*)"/>
        <dependency org="org.jboss.spec" name="jboss-javaee-6.0" rev="${version.jboss_javaee6_spec}" conf="test-weld-embedded->compile(*)">
            <artifact name="jboss-javaee-6.0" type="pom" ext="pom" conf=""/>
        </dependency>
        <dependency org="org.jboss.weld" name="weld-core" rev="${version.weld_core}" conf="test-weld-embedded->default(*)"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="${version.slf4j}" conf="test-weld-embedded->default(*)"/>
        <dependency org="log4j" name="log4j" rev="${version.log4j}" conf="test-weld-embedded->default(*)"/>

        <dependency org="org.jboss.arquillian.container" name="arquillian-jbossas-remote-6" rev="${version.arquillian}" conf="test-jbossas6-remote->default(*)"/>
        <dependency org="javax.enterprise" name="cdi-api" rev="${version.cdi_spec}" conf="test-jbossas6-remote->default(*)"/>
        <dependency org="org.jboss.jbossas" name="jboss-as-server" m:classifier="client" rev="${version.jbossas_6}" conf="test-jbossas6-remote->default(*)" transitive="false"/>
        <dependency org="org.jboss.jbossas" name="jboss-as-profileservice" m:classifier="client" rev="${version.jbossas_6}" conf="test-jbossas6-remote->default(*)"/>

        <dependency org="org.jboss.as" name="jboss-as-arquillian-container-managed" rev="${version.jbossas_7}" conf="test-jbossas7-managed->default(*)"/>
        <dependency org="javax.enterprise" name="cdi-api" rev="${version.cdi_spec}" conf="test-jbossas7-managed->default(*)"/>

        <dependency org="org.jboss.as" name="jboss-as-arquillian-container-remote" rev="${version.jbossas_7}" conf="test-jbossas7-remote->default(*)"/>
        <dependency org="javax.enterprise" name="cdi-api" rev="${version.cdi_spec}" conf="test-jbossas7-remote->default(*)"/>

        <dependency org="org.jboss.arquillian.container" name="arquillian-glassfish-embedded-3" rev="${version.arquillian}" conf="test-glassfish-embedded->default(*)"/>
        <dependency org="org.glassfish.extras" name="glassfish-embedded-all" rev="${version.glassfish}" conf="test-glassfish-embedded->default(*)"/>
    </dependencies>
</ivy-module>
