<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.arquillian.showcase</groupId>
      <artifactId>arquillian-showcase-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-showcase-cdi</artifactId>
   <packaging>jar</packaging>
   <name>Arquillian Showcase: CDI</name>
   <description>Examples that demonstrate how to test CDI components using Arquillian</description>

   <dependencies>
      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>arq-weld-se-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-se-embedded-1.1</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec.javax.el</groupId>
               <artifactId>jboss-el-api_2.2_spec</artifactId>
               <version>1.0.0.Final</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <!-- match version from weld-core-pom -->
               <version>1.5.10</version>
            </dependency>
            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
             <version>1.2.14</version>
            </dependency>
         </dependencies>
         <dependencyManagement>
            <dependencies>
               <dependency>
                  <groupId>org.jboss.weld</groupId>
                  <artifactId>weld-core-bom</artifactId>
                  <version>${version.weld}</version>
                  <type>pom</type>
                  <scope>import</scope>
               </dependency>
            </dependencies>
         </dependencyManagement>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <!-- exclude tests that use scoped beans -->
                     <excludes>
                        <exclude>**/DocumentEventTestCase.java</exclude>
                        <exclude>**/SynchronousPaymentProcessorTestCase.java</exclude>
                     </excludes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>arq-weld-ee-embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
            </dependency>
            <!-- import the entire Java EE 6 API -->
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-core</artifactId>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-log4j12</artifactId>
               <!-- match version from weld-core-pom -->
               <version>1.5.10</version>
            </dependency>
            <dependency>
               <groupId>log4j</groupId>
               <artifactId>log4j</artifactId>
             <version>1.2.14</version>
            </dependency>
         </dependencies>
         <dependencyManagement>
            <dependencies>
               <dependency>
                  <groupId>org.jboss.weld</groupId>
                  <artifactId>weld-core-bom</artifactId>
                  <version>${version.weld}</version>
                  <type>pom</type>
                  <scope>import</scope>
               </dependency>
            </dependencies>
         </dependencyManagement>
      </profile>

      <profile>
         <id>arq-jbossas-remote</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-6</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-profileservice-client</artifactId>
               <type>pom</type>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>arq-jbossas-managed</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-managed-6</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-profileservice-client</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-server-manager</artifactId>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>arq-owb-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openwebbeans-embedded-1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-spi</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.openwebbeans</groupId>
               <artifactId>openwebbeans-impl</artifactId>
            </dependency>
         </dependencies>
         <dependencyManagement>
            <dependencies>
               <dependency>
                  <groupId>org.apache.openwebbeans</groupId>
                  <artifactId>openwebbeans</artifactId>	
                  <version>${version.openwebbeans}</version>
                  <type>pom</type>
                  <scope>import</scope>
               </dependency>
            </dependencies>
         </dependencyManagement>
      </profile>

      <profile>
         <id>arq-glassfish-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>arq-glassfish-remote</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-remote-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.weld</groupId>
               <artifactId>weld-api</artifactId>
               <version>1.1.Final</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.sun.jersey</groupId>
               <artifactId>jersey-bundle</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.sun.jersey.contribs</groupId>
               <artifactId>jersey-multipart</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>

      <!--
      <profile>
         <id>arq-as7-managed</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.as</groupId>
               <artifactId>jboss-as-arquillian-container-managed</artifactId>
               <version>7.0.0.Beta2</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemProperties>
                        <property>
                           <name>jboss.home</name>
                           <value>/home/dallen/opt/jboss-as7</value>
                        </property>
                     </systemProperties>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      -->
   </profiles>
<!--
vi:ts=3:sw=3:expandtab:
-->
</project>
