<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>arquillian-showcase-parent</artifactId>
      <groupId>org.jboss.arquillian.showcase</groupId>
      <version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
   </parent>

   <artifactId>arquillian-showcase-jpa-lite</artifactId>
   <packaging>jar</packaging>
   <name>Arquillian Showcase: JPA-Lite</name>
   <description>Examples that demonstrate how to test JPA to read and write a database using Arquillian</description>

   <repositories>
      <repository>
        <id>eclipselink-repo</id>
        <name>EclipseLink Repository</name>
        <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
      </dependency>
   </dependencies>

   <build>
      <defaultGoal>test</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <wtpversion>2.0</wtpversion>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- version 2.5 creates seperate test suites per class -->
            <version>2.4.3</version>
            <configuration>
               <includes>
                  <include>**/*TestCase.java</include>
               </includes>
               <systemProperties>
                  <property>
                     <name>derby.stream.error.file</name>
                     <value>target/derby.log</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>arq-openejb-embedded</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openejb-embedded-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.openejb</groupId>
               <artifactId>openejb-core</artifactId>
            </dependency>
            <dependency>
               <groupId>javax.inject</groupId>
               <artifactId>javax.inject</artifactId>
               <version>1</version>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-openejb-embedded-shared</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-openejb-embedded-openjpa</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <profile>
         <id>arq-openejb-embedded-hibernate</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openejb-embedded-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.openejb</groupId>
               <artifactId>openejb-core</artifactId>
               <exclusions>
                  <exclusion>
                     <groupId>org.apache.openjpa</groupId>
                     <artifactId>openjpa</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>javax.inject</groupId>
               <artifactId>javax.inject</artifactId>
               <version>1</version>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>3.4.0.GA</version>
               <scope>test</scope>
               <exclusions>
                  <exclusion>
                     <groupId>javax.persistence</groupId>
                     <artifactId>persistence-api</artifactId>
                  </exclusion>
                  <exclusion>
                     <groupId>javax.transaction</groupId>
                     <artifactId>jta</artifactId>
                  </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-jdk14</artifactId>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-openejb-embedded-shared</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-openejb-embedded-hibernate</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <profile>
         <id>arq-openejb-embedded-eclipselink</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-openejb-embedded-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.apache.openejb</groupId>
               <artifactId>openejb-core</artifactId>
               <exclusions>
                 <exclusion>
                   <groupId>org.apache.openjpa</groupId>
                   <artifactId>openjpa</artifactId>
                 </exclusion>
               </exclusions>
            </dependency>
            <dependency>
               <groupId>javax.inject</groupId>
               <artifactId>javax.inject</artifactId>
               <version>1</version>
            </dependency>
            <dependency>
               <groupId>org.eclipse.persistence</groupId>
               <artifactId>eclipselink</artifactId>
               <version>1.1.2</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-openejb-embedded-shared</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-openejb-embedded-eclipselink</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <!-- !!! None of the profiles below will work while we have the patched OpenEJBContainer in this project !!! -->

      <profile>
         <id>arq-glassfish-embedded</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
            </dependency>
            <dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
               <version>3.5.2-Final</version>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish-embedded</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <profile>
         <id>arq-jbossas-remote</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-6</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-profileservice-client</artifactId>
               <type>pom</type>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jbossas</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <profile>
         <id>arq-jbossas-managed</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-managed-6</artifactId>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-profileservice-client</artifactId>
               <type>pom</type>
            </dependency>
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-server-manager</artifactId>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jbossas</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <profile>
         <!-- Sample test requires Hibernate to be installed in GlassFish -->
         <id>arq-glassfish-remote</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-remote-3.1</artifactId>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish-remote</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
   </profiles>
</project>
